{
  "version": "0.2.0",
  "configurations": [{
     "type": "lldb",
     "request": "launch",
     "name": "Debug",
     "preLaunchTask": "npm: build:dev",
     //"cwd":"${workspaceFolder}",
     "program": "/usr/local/bin/node",
     "args": [
        "/Users/cphil/projects/kids-school/node-raw-264/dist/raw-264.test.js"
     ]
  }]
}